# CVR-Mods

./: .gitignore  README.md
AdvancedSafetyPerfFix/: AdvSafetyPerf.cs  AdvancedSafetyPerfFix.csproj
AdvancedSafetyPerfFix/Properties/: AssemblyInfo.cs
ConstraintsFixer/: ConstraintsFixer.cs  ConstraintsFixer.csproj
FastNetIK/: BoneElement.cs  CameraData.cs  EyeTrackingBlinkData.cs  EyeTrackingPositionData.cs  FastNetIK.csproj  FastNetIkMod.cs  IkDataPair.cs  MuscleNamesEnum.cs  NetIkData.cs  NetIkUpdate.cs  PlayerAvatarMovementDataInputBase.cs  PlayerAvatarMovementDataInputFingerOnly.cs  PoseHandling.cs  ReadNetworkData.cs  Setup.cs  Update.cs
FastNetIK/Properties/: AssemblyInfo.cs
FixDbLoadLag/: FixDbLoadLag.csproj  Mod.cs
FixDbLoadLag/Properties/: AssemblyInfo.cs
FixLegCalibration/: FixLegCalibration.csproj  Mod.cs
FixLegCalibration/Properties/: AssemblyInfo.cs
JumpFix/: JumpFix.csproj  JumpFixMod.cs
JumpFix/Properties/: AssemblyInfo.cs
MemoryCache/: AssetType.cs  AvatarInfoCalc.cs  CacheItem.cs  CacheKey.cs  DownloadData.cs  FastCVRDecrypt.cs  FileCache.cs  LoadTask.cs  MemoryCache.csproj  Mod.cs  Sanitizer.cs  Tags.cs
MemoryCache/Properties/: AssemblyInfo.cs
MenuDisable/: MenuDisable.cs  MenuDisable.csproj
Mirror/: Mirror.cs  Mirror.csproj
RyzenAffinity/: CPUAffinity.cs  CPUAffinity.csproj  RyzenAffinity.cs  RyzenAffinity.csproj
TexturePropParser/: CVRTexturePropertyParserPatches.cs  TexturePropParser.csproj
